<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/poppins/poppins.css">
    <link rel="stylesheet" href="assets/css/scroll.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Portafolio - Gonzalo Velasco</title>
</head>
<body>
    <!--Layout principal-->
    <div class="wrapper">
        <!--Barra lateral-->
        <aside class="wrapper__aside">
            <section class="aside__userinfo">
                <!--info general-->
                <div class="userinfo__general">
                    <div class="userinfo__containerimg">
                        <img src="assets/img/default-user.png" class="userinfo__img" alt="Foto perfil">
                    </div>
                    <h2 class="userinfo__name">Gonzalo Velasco</h2>
                    <h4 class="userinfo__job">Analista de Sistemas <br> Desarrollo Web</h4>
                </div>
                <!--Nav-->
                <nav class="wrapper__menu">
                    <ul class="menu__list">
                        <li class="menu__option">
                            <a href="index.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-house-user"></i>
                                <span class="menu__overlay">Home</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="sobremi.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-user"></i>
                                <span class="menu__overlay">Sobre mi</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="curriculum.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-graduation-cap"></i>
                                <span class="menu__overlay">Curriculum</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="portafolio.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-briefcase"></i>
                                <span class="menu__overlay">Portafolio</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="contacto.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-mail-bulk"></i>
                                <span class="menu__overlay">Contacto</span>
                            </a>
                        </li>
                    </ul>

                </nav>
                <!--Social-->
                <div class="userinfo__links">
                    <ul class="links__social">
                        <li class="social__option">
                            <a href="https://www.linkedin.com/in/g0ni/" class="social__link" Target="_blank">
                                <i class="social__icon fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="social__option">
                            <a href="https://instagram.com/vgonzalojavier" class="social__link" Target="_blank">
                                <i class="social__icon fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="social__option">
                            <a href="https://github.com/g0niii" class="social__link" Target="_blank">
                                <i class="social__icon fa-brands fa-github"></i>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <!--Btn-->
                <div class="userinfo__buttons">
                    <a href="assets/Curriculum vitae - Gonzalo Javier Velasco.pdf" class="userinfo__btn" download>Descargar CV</a>
                </div>
                <!--Footer-->
                <footer class="userinfo__footer">
                    &copy; 2023 Goni

                </footer>
            </section>
        </aside>
        <main class="wrapper__content">
            <section class="content__page">
                <h1 class="page__name">Gonzalo Velasco .</h1>
                <h2 class="page__job">Analista de Sistemas <br> Desarrollo Web</h2>

            </section>

        </main>
    </div>

</body>
</html>